<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="ad.size" content="width=480,height=320">
    <title>Visor Térmico FLIR</title>
    
    <!-- VOLVEMOS AL CLICKTAG ESTÁNDAR -->
    <script type="text/javascript">
        var clickTag = "https://www.colvinycia.cl"; 
    </script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 480px; height: 320px;
            margin: 0; padding: 0; overflow: hidden;
            background: #000;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: flex; justify-content: center; align-items: center;
        }
        #ad-container {
            position: relative;
            width: 480px; height: 320px;
            overflow: hidden; background: #000;
            cursor: none;
            touch-action: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none;
        }
        .layer {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            object-fit: cover; pointer-events: none; will-change: opacity;
        }
        #normal-layer { z-index: 1; }
        #thermal-layer {
            z-index: 2; opacity: 0; transition: opacity 0.2s ease-out;
            -webkit-mask-image: linear-gradient(black, black); mask-image: linear-gradient(black, black);
            -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat;
            -webkit-mask-position: -1000px -1000px; mask-position: -1000px -1000px;
        }
        #thermal-layer.active { opacity: 1; }
        #custom-cursor {
            position: absolute; top: 50%; left: 50%;
            width: 180px; height: 135px;
            transform: translate(-50%, -50%); z-index: 10; pointer-events: none;
            /* AHORA APUNTA AL ARCHIVO PNG */
            background-image: url('./camara.png'); 
            background-size: contain; background-position: center; background-repeat: no-repeat;
            opacity: 0; transition: opacity 0.2s ease-out; will-change: top, left;
        }
        #custom-cursor.active { opacity: 1; }
        #overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 20;
            pointer-events: none; display: flex; flex-direction: column; justify-content: flex-end; padding: 15px;
        }
        #cta-button {
            align-self: center; background: rgba(0, 0, 0, 0.8); color: #fff;
            padding: 10px 20px; border-radius: 4px; font-size: 13px; font-weight: 700;
            text-transform: uppercase; border: 1px solid rgba(255, 255, 255, 0.3);
            pointer-events: auto; cursor: pointer; transition: all 0.3s ease;
        }
        #cta-button:hover { background: #c51618; border-color: #c51618; }
    </style>
</head>
<body>
    <div id="ad-container">
        <!-- AHORA APUNTAN A LOS ARCHIVOS PNG -->
        <img src="./normal.png" alt="" class="layer" id="normal-layer">
        <img src="./thermal.png" alt="" class="layer" id="thermal-layer">
        <div id="custom-cursor"></div>
        <div id="overlay">
            <div id="cta-button">Ver Cámaras FLIR</div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('ad-container');
            const thermalLayer = document.getElementById('thermal-layer');
            const customCursor = document.getElementById('custom-cursor');
            const ctaButton = document.getElementById('cta-button');
            
            const screenW = 108;
            const screenH = 78;
            const offsetX = 0; 
            const offsetY = 2;

            const maskSizeValue = `${screenW}px ${screenH}px`;
            thermalLayer.style.webkitMaskSize = maskSizeValue;
            thermalLayer.style.maskSize = maskSizeValue;

            let mouseX = 0, mouseY = 0;
            let isInteracting = false;
            let animationFrameId = null;

            function render() {
                if (!isInteracting) return;
                customCursor.style.left = mouseX + 'px';
                customCursor.style.top = mouseY + 'px';

                const maskPosX = (mouseX - (screenW / 2)) + offsetX;
                const maskPosY = (mouseY - (screenH / 2)) + offsetY;
                const maskPosValue = `${maskPosX}px ${maskPosY}px`;

                thermalLayer.style.webkitMaskPosition = maskPosValue;
                thermalLayer.style.maskPosition = maskPosValue;
                animationFrameId = requestAnimationFrame(render);
            }

            function updatePosition(x, y) {
                mouseX = x; mouseY = y;
                if (!isInteracting) {
                    isInteracting = true;
                    thermalLayer.classList.add('active');
                    customCursor.classList.add('active');
                    if (animationFrameId === null) animationFrameId = requestAnimationFrame(render);
                }
            }

            function stopInteraction() {
                isInteracting = false;
                thermalLayer.classList.remove('active');
                customCursor.classList.remove('active');
                if (animationFrameId !== null) {
                    cancelAnimationFrame(animationFrameId);
                    animationFrameId = null;
                }
            }

            container.addEventListener('mousemove', (e) => {
                const rect = container.getBoundingClientRect();
                updatePosition(e.clientX - rect.left, e.clientY - rect.top);
            });
            container.addEventListener('mouseleave', stopInteraction);
            container.addEventListener('touchstart', (e) => {
                const rect = container.getBoundingClientRect();
                updatePosition(e.touches[0].clientX - rect.left, e.touches[0].clientY - rect.top);
            }, { passive: true });
            container.addEventListener('touchmove', (e) => {
                const rect = container.getBoundingClientRect();
                updatePosition(e.touches[0].clientX - rect.left, e.touches[0].clientY - rect.top);
            }, { passive: true });
            container.addEventListener('touchend', stopInteraction);
            container.addEventListener('touchcancel', stopInteraction);
            
            // VOLVEMOS AL CLICKTAG ESTÁNDAR
            ctaButton.addEventListener('click', () => window.open(window.clickTag, '_blank'));
        });
    </script>
</body>
</html>
