<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=300,height=250">
    <title>FLIR - Deteccion Termica</title>
    <script src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: #000; font-family: Arial, sans-serif; cursor: none; overflow: hidden; }
        #ad-container { position: relative; width: 300px; height: 250px; background: #1a1a1a; overflow: hidden; }
        .layer { position: absolute; width: 300px; height: 250px; top: 0; left: 0; }
        #normal-img { z-index: 1; }
        #thermal-img {
            z-index: 2; opacity: 0;
            -webkit-mask-image: linear-gradient(black, black);
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: 140px 90px;
            -webkit-mask-position: -200px -200px;
            transition: opacity 0.3s ease;
        }
        #camera-cursor {
            position: absolute; width: 140px; height: 90px; z-index: 10;
            pointer-events: none; transform: translate(-50%, -50%);
            background-image: url('camara.webp'); background-size: contain;
            background-repeat: no-repeat; opacity: 0; transition: opacity 0.3s ease;
        }
        .overlay {
            position: absolute; width: 100%; height: 100%; z-index: 5;
            pointer-events: none; display: flex; flex-direction: column;
            justify-content: space-between; padding: 12px;
        }
        .logo { color: white; font-weight: bold; font-size: 16px; }
        .cta {
            align-self: center; background: #ff6b00; color: white;
            padding: 8px 16px; border-radius: 4px; font-size: 12px;
            pointer-events: auto; text-transform: uppercase; font-weight: bold;
            cursor: pointer; border: none;
        }
        .hint { color: white; font-size: 10px; text-align: center; background: rgba(0,0,0,0.6); padding: 3px; }
        .active { opacity: 1 !important; }
    </style>
</head>
<body>
    <div id="ad-container">
        <img src="normal.webp" id="normal-img" class="layer">
        <img src="thermal.webp" id="thermal-img" class="layer">
        <div id="camera-cursor"></div>
        <div class="overlay">
            <div class="logo">FLIR</div>
            <div class="hint" id="hint-text">MUEVE PARA ESCANEAR FALLAS</div>
            <div class="cta" id="ctaButton">VER CÁMARAS</div>
        </div>
    </div>
    <script>
        const container = document.getElementById('ad-container');
        const thermal = document.getElementById('thermal-img');
        const cursor = document.getElementById('camera-cursor');
        const hint = document.getElementById('hint-text');
        const cta = document.getElementById('ctaButton');

        container.addEventListener('mousemove', (e) => {
            const rect = container.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            thermal.classList.add('active');
            cursor.classList.add('active');
            hint.style.display = 'none';
            cursor.style.left = x + 'px';
            cursor.style.top = y + 'px';
            thermal.style.webkitMaskPosition = (x - 70) + 'px ' + (y - 45) + 'px';
        });

        cta.addEventListener('click', () => {
            if (typeof ExitApi !== 'undefined') { ExitApi.exit(); }
            else { window.open("https://www.colvinycia.cl/collections/camaras-termicas-flir", "_blank"); }
        });
    </script>
</body>
</html>