<!DOCTYPE html>
<html ⚡4ads lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=300,height=250">
    <title>FLIR – Detecta lo Invisible</title>

    <!-- AMP4ADS Required Scripts -->
    <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>

    <style amp4ads-boilerplate>
        body {
            visibility: hidden
        }
    </style>

    <style amp-custom>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
        }

        .ad-container {
            position: relative;
            width: 300px;
            height: 250px;
            overflow: hidden;
            background: #1a1a1a;
            cursor: none;
        }

        /* Imágenes base */
        .ad-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .normal-view {
            z-index: 1;
        }

        .thermal-view {
            z-index: 2;
            opacity: 0;
            mask-image: radial-gradient(circle 0px at 50% 50%, black 100%, transparent 101%);
            -webkit-mask-image: radial-gradient(circle 0px at 50% 50%, black 100%, transparent 101%);
            transition: opacity 0.3s ease;
        }

        .thermal-view.active {
            opacity: 1;
        }

        /* Cursor personalizado - Cámara */
        .thermal-cursor {
            position: absolute;
            width: 120px;
            height: 120px;
            pointer-events: none;
            z-index: 10;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
            background-image: url('./camara.webp');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
        }

        .thermal-cursor.active {
            opacity: 1;
        }

        /* Overlay de contenido */
        .content-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 5;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
        }

        /* Hint inicial */
        .hint {
            color: #fff;
            font-size: 11px;
            background: rgba(0, 0, 0, 0.7);
            padding: 6px 10px;
            border-radius: 4px;
            text-align: center;
            opacity: 1;
            transition: opacity 0.3s ease;
            animation: pulse 2s ease-in-out infinite;
        }

        .hint.hidden {
            opacity: 0;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 0.8;
            }

            50% {
                opacity: 1;
            }
        }

        /* Logo FLIR */
        .logo {
            align-self: flex-start;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
        }

        /* CTA */
        .cta {
            align-self: center;
            background: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            pointer-events: auto;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            transform: translateY(0);
            transition: all 0.3s ease;
            opacity: 1;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
            background: #1a1a1a;
            border-color: rgba(255, 255, 255, 0.3);
        }

        .cta:active {
            transform: translateY(0);
        }

        /* Badge de detección */
        .detection-badge {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: rgba(255, 107, 0, 0.95);
            color: #fff;
            padding: 15px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            z-index: 15;
            pointer-events: none;
            box-shadow: 0 8px 30px rgba(255, 107, 0, 0.5);
            opacity: 0;
        }

        .detection-badge.show {
            animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
        }

        @keyframes popIn {
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        /* Touch friendly para mobile */
        @media (max-width: 768px) {
            .ad-container {
                cursor: auto;
            }

            .hint {
                font-size: 10px;
            }
        }

        /* Efecto de calor en los bordes del reveal */
        .thermal-glow {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 3;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
            background: radial-gradient(circle 60px at 50% 50%,
                    rgba(255, 107, 0, 0.3) 0%,
                    transparent 70%);
        }

        .thermal-glow.active {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="ad-container" id="adContainer">
        <!-- Imagen normal -->
        <amp-img src="./normal.webp" alt="Vista normal" class="ad-layer normal-view" width="300" height="250"
            layout="fill">
        </amp-img>

        <!-- Imagen térmica -->
        <amp-img src="./thermal.webp" alt="Vista térmica FLIR" class="ad-layer thermal-view" id="thermalView"
            width="300" height="250" layout="fill">
        </amp-img>

        <!-- Glow effect -->
        <div class="thermal-glow" id="thermalGlow"></div>

        <!-- Cursor térmico personalizado -->
        <div class="thermal-cursor" id="thermalCursor"></div>

        <!-- Badge de detección -->
        <div class="detection-badge" id="detectionBadge">
            ⚠️ ¡Falla Detectada!<br>
            <small style="font-weight:normal; font-size:11px;">Presiona el botón para ver cámaras FLIR</small>
        </div>

        <!-- Contenido overlay -->
        <div class="content-overlay">
            <div class="hint" id="hint">
                👆 Mueve el cursor para detectar el punto caliente
            </div>
            <a href="https://www.colvinycia.cl/collections/camaras-termicas-flir" target="_blank" class="cta"
                id="ctaButton">Ver Cámaras FLIR →</a>
        </div>
    </div>

    <script>
        (function () {
            'use strict';

            // Referencias DOM
            const container = document.getElementById('adContainer');
            const thermal = document.getElementById('thermalView');
            const cursor = document.getElementById('thermalCursor');
            const hint = document.getElementById('hint');
            const badge = document.getElementById('detectionBadge');
            const cta = document.getElementById('ctaButton');
            const glow = document.getElementById('thermalGlow');

            // Variables de estado
            let isInteracting = false;
            let interactionCount = 0;
            let detectionShown = false;
            const revealRadius = 60; // Radio del círculo de revelación
            const detectionZone = { x: 70, y: 50, radius: 40 }; // Zona de "falla"

            // Función para actualizar posición del reveal térmico
            function updateThermalReveal(x, y) {
                thermal.style.maskImage =
                    `radial-gradient(circle ${revealRadius}px at ${x}px ${y}px, black 100%, transparent 101%)`;
                thermal.style.webkitMaskImage =
                    `radial-gradient(circle ${revealRadius}px at ${x}px ${y}px, black 100%, transparent 101%)`;

                glow.style.background =
                    `radial-gradient(circle ${revealRadius}px at ${x}px ${y}px, 
        rgba(255, 107, 0, 0.3) 0%, 
        transparent 70%)`;

                cursor.style.left = x + 'px';
                cursor.style.top = y + 'px';

                // Verificar si está en la zona de detección
                checkDetection(x, y);
            }

            // Verificar si el cursor está sobre la "falla"
            function checkDetection(x, y) {
                if (detectionShown) return;

                const distance = Math.sqrt(
                    Math.pow(x - detectionZone.x, 2) +
                    Math.pow(y - detectionZone.y, 2)
                );

                if (distance < detectionZone.radius) {
                    showDetection();
                }
            }

            // Mostrar badge de detección
            function showDetection() {
                detectionShown = true;
                badge.classList.add('show');

                // Tracking event
                trackEvent('detection', 'fault_found', 'thermal_reveal');

                setTimeout(() => {
                    badge.classList.remove('show');
                }, 2500);
            }

            // Mouse events
            container.addEventListener('mouseenter', (e) => {
                if (!isInteracting) {
                    isInteracting = true;
                    thermal.classList.add('active');
                    cursor.classList.add('active');
                    glow.classList.add('active');
                    hint.classList.add('hidden');

                    trackEvent('interaction', 'start', 'mouse_enter');
                }
            });

            container.addEventListener('mousemove', (e) => {
                const rect = container.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;

                updateThermalReveal(x, y);
                interactionCount++;
            });

            container.addEventListener('mouseleave', () => {
                thermal.classList.remove('active');
                cursor.classList.remove('active');
                glow.classList.remove('active');

                if (interactionCount < 10) {
                    hint.classList.remove('hidden');
                }
            });

            // Touch events para mobile
            container.addEventListener('touchstart', (e) => {
                e.preventDefault();
                thermal.classList.add('active');
                glow.classList.add('active');
                hint.classList.add('hidden');

                trackEvent('interaction', 'start', 'touch');
            });

            container.addEventListener('touchmove', (e) => {
                e.preventDefault();
                const rect = container.getBoundingClientRect();
                const touch = e.touches[0];
                const x = touch.clientX - rect.left;
                const y = touch.clientY - rect.top;

                updateThermalReveal(x, y);
            });

            container.addEventListener('touchend', () => {
                thermal.classList.remove('active');
                glow.classList.remove('active');
            });

            // CTA click tracking
            cta.addEventListener('click', (e) => {
                trackEvent('cta', 'click', 'ver_camaras');
            });

            // Función de tracking (integrar con Google Ads o tu plataforma)
            function trackEvent(category, action, label) {
                console.log(`Event: ${category} | ${action} | ${label}`);

                // Google Ads tracking
                if (typeof window.gtag !== 'undefined') {
                    window.gtag('event', action, {
                        'event_category': category,
                        'event_label': label
                    });
                }

                // O usar Enabler de Google Web Designer
                if (typeof Enabler !== 'undefined' && Enabler.isInitialized()) {
                    Enabler.counter(category + '_' + action);
                }
            }

            // Auto-hint después de 3 segundos si no hay interacción
            setTimeout(() => {
                if (interactionCount === 0) {
                    hint.style.animation = 'pulse 1s ease-in-out 3';
                }
            }, 3000);

        })();
    </script>

</body>

</html>